LineageExtended
===========

Getting started
---------------

To get started with Android/LineageExtended, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/lineageextended/android.git -b lineage-20.0
```
Then to sync up:
```
repo sync
```

Submitting patches
------------------
Patches are always welcome! Please submit your patches via Pull Request!